data/00/00/00/00/00.bin	a36cac46
data/00/00/00/00/01.bin	9d7d7dd6
data/00/00/00/00/02.bin	1ac55894
data/00/00/00/00/03.bin	c07565bb
data/00/00/00/00/04.bin	4c4732c1
data/00/00/00/00/05.bin	77cef0a3
data/00/00/00/00/06.bin	294fdeaf
data/00/00/00/00/07.bin	e23f6970
data/00/00/00/00/08.bin	b222dc12
data/00/00/00/00/09.bin	42f8c6c2
data/00/00/00/00/10.bin	e288e1ba
data/00/00/00/00/11.bin	64027704
data/00/00/00/00/12.bin	21513156
data/00/00/00/00/13.bin	3849cfa0
data/00/00/00/00/14.bin	22e8a9c5
data/00/00/00/00/15.bin	0fea5bdc
data/00/00/00/00/16.bin	1b43ba2c
data/00/00/00/00/17.bin	211d0b30
data/00/00/00/00/18.bin	6eb2b2af
data/00/00/00/00/19.bin	da5829b2
data/00/00/00/00/20.bin	adb403c2
data/00/00/00/00/21.bin	e3761153
data/00/00/00/00/22.bin	68320c0d
data/00/00/00/00/23.bin	d300978a
data/00/00/00/00/24.bin	b9bf3b43
data/00/00/00/00/25.bin	7ad3c10b
data/00/00/00/00/26.bin	9142b8ab
data/00/00/00/00/27.bin	8c2d6c93
data/00/00/00/00/28.bin	1931cb28
data/00/00/00/00/29.bin	73abcb07
data/00/00/00/00/30.bin	ab6ad1c5
data/00/00/00/00/31.bin	8123788f
data/00/00/00/00/32.bin	57310f2c
data/00/00/00/00/33.bin	0c64a9c4
data/00/00/00/00/34.bin	a1bdb668
data/00/00/00/00/35.bin	bd4c73d9
data/00/00/00/00/36.bin	63ab400c
data/00/00/00/00/37.bin	6392c6ab
data/00/00/00/00/38.bin	206dd55e
data/00/00/00/00/39.bin	1e530d69
data/00/00/00/00/40.bin	dbef3c8c
data/00/00/00/00/41.bin	012cf576
data/00/00/00/00/42.bin	722485ee
data/00/00/00/00/43.bin	7107f633
data/00/00/00/00/44.bin	fd9efe43
data/00/00/00/00/45.bin	99c5adf1
data/00/00/00/00/46.bin	95aa26f1
data/00/00/00/00/47.bin	f0ec16d1
data/00/00/00/00/48.bin	573538c4
data/00/00/00/00/49.bin	6a4d01a8
data/00/00/00/00/50.bin	9230c8a8
data/00/00/00/00/51.bin	43e5f9f4
data/00/00/00/00/52.bin	d23728e0
data/00/00/00/00/53.bin	0d870559
data/00/00/00/00/54.bin	0083557f
data/00/00/00/00/55.bin	5b7b3c16
data/00/00/00/00/56.bin	1170ba9a
data/00/00/00/00/57.bin	a63e90a9
data/00/00/00/00/58.bin	0410ed8b
data/00/00/00/00/59.bin	53c5d2ab
data/00/00/00/00/60.bin	95d5dd9e
data/00/00/00/00/61.bin	8d10ba69
data/00/00/00/00/62.bin	af68f47f
data/00/00/00/00/63.bin	f3ed53b1
data/00/00/00/00/64.bin	ed22e5be
data/00/00/00/00/65.bin	6c5398c1
data/00/00/00/00/66.bin	557fc788
data/00/00/00/00/67.bin	717fdcfa
data/00/00/00/00/68.bin	ddc0a522
data/00/00/00/00/69.bin	03c4eec2
data/00/00/00/00/70.bin	6b40a45a
data/00/00/00/00/71.bin	dd162359
data/00/00/00/00/72.bin	ec20781a
data/00/00/00/00/73.bin	b0d9b403
data/00/00/00/00/74.bin	c7381230
data/00/00/00/00/75.bin	941d21c5
data/00/00/00/00/76.bin	af6b0bcb
data/00/00/00/00/77.bin	51d0b787
data/00/00/00/00/78.bin	7420ade1
data/00/00/00/00/79.bin	0ad69c7f
data/00/00/00/00/80.bin	f4ffe798
data/00/00/00/00/81.bin	841a3c22
data/00/00/00/00/82.bin	346e6873
data/00/00/00/00/83.bin	51754004
data/00/00/00/00/84.bin	f196c546
data/00/00/00/00/85.bin	83c10a0c
data/00/00/00/00/86.bin	22f0ea94
data/00/00/00/00/87.bin	e8e6b16c
data/00/00/00/00/88.bin	7f55a991
data/00/00/00/00/89.bin	1a059bd9
data/00/00/00/00/90.bin	5309bfc9
data/00/00/00/00/91.bin	f73acf31
data/00/00/00/00/92.bin	a94fe1fa
data/00/00/00/00/93.bin	6eb5ea09
data/00/00/00/00/94.bin	b568a3ff
data/00/00/00/00/95.bin	206ff78f
data/00/00/00/00/96.bin	9ae994a7
data/00/00/00/00/97.bin	c096dec4
data/00/00/00/00/98.bin	7deb4436
data/00/00/00/00/99.bin	ed3ef336
data/00/00/00/01/00.bin	a4f9b3ff
data/00/00/00/01/01.bin	3c5b2982
data/00/00/00/01/02.bin	b3760123
data/00/00/00/01/03.bin	ae2af6bd
data/00/00/00/01/04.bin	0797d635
data/00/00/00/01/05.bin	fd550316
data/00/00/00/01/06.bin	4c7a36ee
data/00/00/00/01/07.bin	905e60dc
data/00/00/00/01/08.bin	009e4fdd
data/00/00/00/01/09.bin	60aee129
data/00/00/00/01/10.bin	39adba50
data/00/00/00/01/11.bin	e96dc8c0
data/00/00/00/01/12.bin	da36a541
data/00/00/00/01/13.bin	4307b251
data/00/00/00/01/14.bin	c7bcc1d1
data/00/00/00/01/15.bin	79df3a6c
data/00/00/00/01/16.bin	6991655d
data/00/00/00/01/17.bin	758fbe05
data/00/00/00/01/18.bin	3c9696b6
data/00/00/00/01/19.bin	14fa6917
data/00/00/00/01/20.bin	191e696b
data/00/00/00/01/21.bin	d72a609f
data/00/00/00/01/22.bin	0357b532
data/00/00/00/01/23.bin	4569f6a3
data/00/00/00/01/24.bin	92e4c21a
data/00/00/00/01/25.bin	352fffde
data/00/00/00/01/26.bin	1072151c
data/00/00/00/01/27.bin	da383f5d
data/00/00/00/01/28.bin	66883e61
data/00/00/00/01/29.bin	c4e8418a
data/00/00/00/01/30.bin	e95883bd
data/00/00/00/01/31.bin	b341079b
data/00/00/00/01/32.bin	9f11a966
data/00/00/00/01/33.bin	ce6a19a8
data/00/00/00/01/34.bin	a66f46aa
data/00/00/00/01/35.bin	37171c60
data/00/00/00/01/36.bin	cfd29205
data/00/00/00/01/37.bin	bd97ee60
data/00/00/00/01/38.bin	de9bbe2c
data/00/00/00/01/39.bin	bdf89f14
data/00/00/00/01/40.bin	09b90d74
data/00/00/00/01/41.bin	5754b0d7
data/00/00/00/01/42.bin	40589829
data/00/00/00/01/43.bin	a30d1435
data/00/00/00/01/44.bin	e545f376
data/00/00/00/01/45.bin	4e4c2461
data/00/00/00/01/46.bin	a2f9119a
data/00/00/00/01/47.bin	71c6372e
data/00/00/00/01/48.bin	f52130f1
data/00/00/00/01/49.bin	9b9d5600
data/00/00/00/01/50.bin	686c464b
data/00/00/00/01/51.bin	1b88117c
data/00/00/00/01/52.bin	7a6ac845
data/00/00/00/01/53.bin	c6c1a582
data/00/00/00/01/54.bin	2d9d9993
data/00/00/00/01/55.bin	04c8e7b4
data/00/00/00/01/56.bin	16f48c37
data/00/00/00/01/57.bin	85457113
data/00/00/00/01/58.bin	33672da7
data/00/00/00/01/59.bin	359c8714
data/00/00/00/01/60.bin	bec51291
data/00/00/00/01/61.bin	5696e48e
data/00/00/00/01/62.bin	bb44d341
data/00/00/00/01/63.bin	a2516903
data/00/00/00/01/64.bin	0d3878c2
data/00/00/00/01/65.bin	745a452f
data/00/00/00/01/66.bin	80301c81
data/00/00/00/01/67.bin	d03ac47c
data/00/00/00/01/68.bin	67be976c
data/00/00/00/01/69.bin	ee5619b9
data/00/00/00/01/70.bin	5508b547
data/00/00/00/01/71.bin	5124348e
data/00/00/00/01/72.bin	7461bcf7
data/00/00/00/01/73.bin	758ba2c0
data/00/00/00/01/74.bin	66c5b03f
data/00/00/00/01/75.bin	61c45381
data/00/00/00/01/76.bin	6f2baa11
data/00/00/00/01/77.bin	217e0979
data/00/00/00/01/78.bin	748ac622
data/00/00/00/01/79.bin	bc8cff0b
data/00/00/00/01/80.bin	6aa7e398
data/00/00/00/01/81.bin	0ccbe90e
data/00/00/00/01/82.bin	7e5ed79b
data/00/00/00/01/83.bin	16739f22
data/00/00/00/01/84.bin	30d57eff
data/00/00/00/01/85.bin	d0299bf6
data/00/00/00/01/86.bin	254943d2
data/00/00/00/01/87.bin	03e98d11
data/00/00/00/01/88.bin	769875a2
data/00/00/00/01/89.bin	eccf932b
data/00/00/00/01/90.bin	79e63b01
data/00/00/00/01/91.bin	f783b598
data/00/00/00/01/92.bin	afd6282f
data/00/00/00/01/93.bin	b98fa9a1
data/00/00/00/01/94.bin	5388e529
data/00/00/00/01/95.bin	e824fe58
data/00/00/00/01/96.bin	3f30c7d7
data/00/00/00/01/97.bin	8ca0818c
data/00/00/00/01/98.bin	97e03d6c
data/00/00/00/01/99.bin	364c5813
data/00/00/00/02/00.bin	666fadb9
data/00/00/00/02/01.bin	2f40c0a6
data/00/00/00/02/02.bin	310a578b
data/00/00/00/02/03.bin	361377f9
data/00/00/00/02/04.bin	cfe295b0
data/00/00/00/02/05.bin	932663f0
data/00/00/00/02/06.bin	2df36c3f
data/00/00/00/02/07.bin	21ecc5ed
data/00/00/00/02/08.bin	619c6e41
data/00/00/00/02/09.bin	40e8475d
data/00/00/00/02/10.bin	e20e8519
data/00/00/00/02/11.bin	d593262e
data/00/00/00/02/12.bin	f6979934
data/00/00/00/02/13.bin	e597ff76
data/00/00/00/02/14.bin	61e864d9
data/00/00/00/02/15.bin	b5387c79
data/00/00/00/02/16.bin	49f8783b
data/00/00/00/02/17.bin	78758f76
data/00/00/00/02/18.bin	81b79731
data/00/00/00/02/19.bin	3f8c70b0
data/00/00/00/02/20.bin	74a44129
data/00/00/00/02/21.bin	a07fede5
data/00/00/00/02/22.bin	13e7b684
data/00/00/00/02/23.bin	db4a7866
data/00/00/00/02/24.bin	1d85c814
data/00/00/00/02/25.bin	034a3282
data/00/00/00/02/26.bin	414eda46
data/00/00/00/02/27.bin	26bf2c4a
data/00/00/00/02/28.bin	5421e4f1
data/00/00/00/02/29.bin	72e526bc
data/00/00/00/02/30.bin	8add35e5
data/00/00/00/02/31.bin	39a64807
data/00/00/00/02/32.bin	e72371f1
data/00/00/00/02/33.bin	2b57ce0a
data/00/00/00/02/34.bin	2d288aa3
data/00/00/00/02/35.bin	89e6d82d
data/00/00/00/02/36.bin	dc515511
data/00/00/00/02/37.bin	969083fb
data/00/00/00/02/38.bin	44844caa
data/00/00/00/02/39.bin	f29ef83e
data/00/00/00/02/40.bin	d64db1ee
data/00/00/00/02/41.bin	f2e57a82
data/00/00/00/02/42.bin	d3e673bc
data/00/00/00/02/43.bin	bdc31baa
data/00/00/00/02/44.bin	b0e55469
data/00/00/00/02/45.bin	0a26077c
data/00/00/00/02/46.bin	601a4d6e
data/00/00/00/02/47.bin	508ad68b
data/00/00/00/02/48.bin	9bc5485e
data/00/00/00/02/49.bin	af346f72
data/00/00/00/02/50.bin	305b227d
data/00/00/00/02/51.bin	43b7414f
data/00/00/00/02/52.bin	61097236
data/00/00/00/02/53.bin	512e3d37
data/00/00/00/02/54.bin	1df2550a
data/00/00/00/02/55.bin	ad28788d
data/00/00/00/02/56.bin	475a8f14
data/00/00/00/02/57.bin	a1df7802
data/00/00/00/02/58.bin	e9192c7a
data/00/00/00/02/59.bin	fde002d1
data/00/00/00/02/60.bin	df3e5d45
data/00/00/00/02/61.bin	cb258d04
data/00/00/00/02/62.bin	2b2b1f10
data/00/00/00/02/63.bin	b460b3d1
data/00/00/00/02/64.bin	c31fe00d
data/00/00/00/02/65.bin	ca8a35d3
data/00/00/00/02/66.bin	e4cfd23c
data/00/00/00/02/67.bin	b8b9c011
data/00/00/00/02/68.bin	27aa1031
data/00/00/00/02/69.bin	c2e98dfc
data/00/00/00/02/70.bin	ac961a9d
data/00/00/00/02/71.bin	7740db4e
data/00/00/00/02/72.bin	dbe7ca2f
data/00/00/00/02/73.bin	21619fac
data/00/00/00/02/74.bin	55a55fa2
data/00/00/00/02/75.bin	2165a8c1
data/00/00/00/02/76.bin	ee35de3b
data/00/00/00/02/77.bin	8b84cd86
data/00/00/00/02/78.bin	f9252ab3
data/00/00/00/02/79.bin	33b21c97
data/00/00/00/02/80.bin	ff86a59c
data/00/00/00/02/81.bin	366330d3
data/00/00/00/02/82.bin	d094a730
data/00/00/00/02/83.bin	6e4d16b8
data/00/00/00/02/84.bin	c67370cc
data/00/00/00/02/85.bin	61762f40
data/00/00/00/02/86.bin	19e36add
data/00/00/00/02/87.bin	3990decf
data/00/00/00/02/88.bin	551733e7
data/00/00/00/02/89.bin	f46be074
data/00/00/00/02/90.bin	f76bc8da
data/00/00/00/02/91.bin	552d80e0
data/00/00/00/02/92.bin	dfa09be6
data/00/00/00/02/93.bin	3a4bb19f
data/00/00/00/02/94.bin	ab3f4ebe
data/00/00/00/02/95.bin	fea670f3
data/00/00/00/02/96.bin	e6760688
data/00/00/00/02/97.bin	28927c86
data/00/00/00/02/98.bin	82cf576c
data/00/00/00/02/99.bin	e2164189
data/00/00/00/03/00.bin	67318ecc
data/00/00/00/03/01.bin	787cdfe8
data/00/00/00/03/02.bin	adaa18da
data/00/00/00/03/03.bin	7af85f5c
data/00/00/00/03/04.bin	e785f896
data/00/00/00/03/05.bin	37e1e8b9
data/00/00/00/03/06.bin	784a31b0
data/00/00/00/03/07.bin	c52db8f9
data/00/00/00/03/08.bin	275fde5a
data/00/00/00/03/09.bin	8dad2aa1
data/00/00/00/03/10.bin	a990ae59
data/00/00/00/03/11.bin	03e0f28b
data/00/00/00/03/12.bin	ca1a3887
data/00/00/00/03/13.bin	0966c65c
data/00/00/00/03/14.bin	f660023c
data/00/00/00/03/15.bin	b77b52a3
data/00/00/00/03/16.bin	e1bfbd52
data/00/00/00/03/17.bin	0c5b8ae6
data/00/00/00/03/18.bin	71989745
data/00/00/00/03/19.bin	55480ea0
data/00/00/00/03/20.bin	82aee278
data/00/00/00/03/21.bin	aaa64639
data/00/00/00/03/22.bin	34e9285b
data/00/00/00/03/23.bin	6ecf1436
data/00/00/00/03/24.bin	00508caa
data/00/00/00/03/25.bin	6a589eea
data/00/00/00/03/26.bin	37e7dc4d
data/00/00/00/03/27.bin	16d45ff4
data/00/00/00/03/28.bin	d5b78a23
data/00/00/00/03/29.bin	f0e46e35
data/00/00/00/03/30.bin	1a1d9aa3
data/00/00/00/03/31.bin	e8b8df5c
data/00/00/00/03/32.bin	0c2e3a24
data/00/00/00/03/33.bin	62da282d
data/00/00/00/03/34.bin	1f870814
data/00/00/00/03/35.bin	69b20058
data/00/00/00/03/36.bin	d7001d25
data/00/00/00/03/37.bin	8d05d18e
data/00/00/00/03/38.bin	bea07619
data/00/00/00/03/39.bin	7f603d4f
data/00/00/00/03/40.bin	3fba9de0
data/00/00/00/03/41.bin	5eeef138
data/00/00/00/03/42.bin	5a2a8386
data/00/00/00/03/43.bin	9bcd29a6
data/00/00/00/03/44.bin	6b1e694b
data/00/00/00/03/45.bin	9169baaf
data/00/00/00/03/46.bin	fd36919c
data/00/00/00/03/47.bin	b8282ff0
data/00/00/00/03/48.bin	32418eb5
data/00/00/00/03/49.bin	8dc56850
data/00/00/00/03/50.bin	8a5e2058
data/00/00/00/03/51.bin	44bd9d5c
data/00/00/00/03/52.bin	64dcedb5
data/00/00/00/03/53.bin	056742da
data/00/00/00/03/54.bin	ba477a16
data/00/00/00/03/55.bin	9b37d91a
data/00/00/00/03/56.bin	582b8931
data/00/00/00/03/57.bin	9eef05ce
data/00/00/00/03/58.bin	b0c6d789
data/00/00/00/03/59.bin	e78bdf28
data/00/00/00/03/60.bin	10c59cf1
data/00/00/00/03/61.bin	ae0a973d
data/00/00/00/03/62.bin	eb636cc4
data/00/00/00/03/63.bin	0ab0b37d
data/00/00/00/03/64.bin	64095994
data/00/00/00/03/65.bin	429608e7
data/00/00/00/03/66.bin	e425c2ab
data/00/00/00/03/67.bin	d3b63525
data/00/00/00/03/68.bin	0339e65e
data/00/00/00/03/69.bin	9f7004a7
data/00/00/00/03/70.bin	fc61bc2d
data/00/00/00/03/71.bin	f5f5efc3
data/00/00/00/03/72.bin	76df4d61
data/00/00/00/03/73.bin	3c4ba3e3
data/00/00/00/03/74.bin	0a83999c
data/00/00/00/03/75.bin	f4bdeb51
data/00/00/00/03/76.bin	32ff4da8
data/00/00/00/03/77.bin	4aa7fd5a
data/00/00/00/03/78.bin	754a78c5
data/00/00/00/03/79.bin	2108729c
data/00/00/00/03/80.bin	db57acfa
data/00/00/00/03/81.bin	93c28926
data/00/00/00/03/82.bin	88293cfb
data/00/00/00/03/83.bin	107dc01e
data/00/00/00/03/84.bin	98d39da6
data/00/00/00/03/85.bin	60804677
data/00/00/00/03/86.bin	c4936d90
data/00/00/00/03/87.bin	52fecb30
data/00/00/00/03/88.bin	fdb595ea
data/00/00/00/03/89.bin	46be4273
data/00/00/00/03/90.bin	645c0854
data/00/00/00/03/91.bin	09c4d502
data/00/00/00/03/92.bin	c28b1ceb
data/00/00/00/03/93.bin	cff81852
data/00/00/00/03/94.bin	f6452722
data/00/00/00/03/95.bin	92951f68
data/00/00/00/03/96.bin	404e7d44
data/00/00/00/03/97.bin	e2b6dcc2
data/00/00/00/03/98.bin	2295a4c6
data/00/00/00/03/99.bin	f7ecd020
data/00/00/00/04/00.bin	084bc63b
data/00/00/00/04/01.bin	1ab02d47
data/00/00/00/04/02.bin	4b45627e
data/00/00/00/04/03.bin	7c2f7bdb
data/00/00/00/04/04.bin	391ee754
data/00/00/00/04/05.bin	f04272eb
data/00/00/00/04/06.bin	ed52077a
data/00/00/00/04/07.bin	88993cbf
data/00/00/00/04/08.bin	1378ef29
data/00/00/00/04/09.bin	c4c6f048
data/00/00/00/04/10.bin	a63de971
data/00/00/00/04/11.bin	1646c926
data/00/00/00/04/12.bin	39a7cbe5
data/00/00/00/04/13.bin	144536a0
data/00/00/00/04/14.bin	8a6b462f
data/00/00/00/04/15.bin	3e6b78ca
data/00/00/00/04/16.bin	145eedab
data/00/00/00/04/17.bin	12241830
data/00/00/00/04/18.bin	531f27bc
data/00/00/00/04/19.bin	6c77a5d7
data/00/00/00/04/20.bin	abba68cd
data/00/00/00/04/21.bin	c9d88117
data/00/00/00/04/22.bin	c26a7a80
data/00/00/00/04/23.bin	4d7ab991
data/00/00/00/04/24.bin	cd005934
data/00/00/00/04/25.bin	95af80ab
data/00/00/00/04/26.bin	ce8e71af
data/00/00/00/04/27.bin	af274925
data/00/00/00/04/28.bin	02658fa3
data/00/00/00/04/29.bin	89367703
data/00/00/00/04/30.bin	a3815425
data/00/00/00/04/31.bin	3eca2829
data/00/00/00/04/32.bin	35e57d30
data/00/00/00/04/33.bin	e9139de9
data/00/00/00/04/34.bin	9307070c
data/00/00/00/04/35.bin	8504852e
data/00/00/00/04/36.bin	bc287079
data/00/00/00/04/37.bin	593ccbca
data/00/00/00/04/38.bin	0c5aed0e
data/00/00/00/04/39.bin	c9854d4e
data/00/00/00/04/40.bin	f4481bb5
data/00/00/00/04/41.bin	59347e41
data/00/00/00/04/42.bin	9d323aec
data/00/00/00/04/43.bin	21ccdc7b
data/00/00/00/04/44.bin	f174f98b
data/00/00/00/04/45.bin	909e0032
data/00/00/00/04/46.bin	985ccc80
data/00/00/00/04/47.bin	6cd45f6a
data/00/00/00/04/48.bin	0459dbe7
data/00/00/00/04/49.bin	8cbcd881
data/00/00/00/04/50.bin	37a1c8f6
data/00/00/00/04/51.bin	4bb539bf
data/00/00/00/04/52.bin	30cce83a
data/00/00/00/04/53.bin	551736ae
data/00/00/00/04/54.bin	8c7ebdf3
data/00/00/00/04/55.bin	f04a5832
data/00/00/00/04/56.bin	97b3aedd
data/00/00/00/04/57.bin	15f99f2e
data/00/00/00/04/58.bin	93221c5f
data/00/00/00/04/59.bin	2049af7f
data/00/00/00/04/60.bin	4bd3feeb
data/00/00/00/04/61.bin	636303bd
data/00/00/00/04/62.bin	7f0600a9
data/00/00/00/04/63.bin	e035bfb3
data/00/00/00/04/64.bin	3f9b23a4
data/00/00/00/04/65.bin	fef64237
data/00/00/00/04/66.bin	52cdacf6
data/00/00/00/04/67.bin	f3dbc88e
data/00/00/00/04/68.bin	41d937a3
data/00/00/00/04/69.bin	b6c510ef
data/00/00/00/04/70.bin	951210a5
data/00/00/00/04/71.bin	a6016daa
data/00/00/00/04/72.bin	969deaf0
data/00/00/00/04/73.bin	97f59838
data/00/00/00/04/74.bin	4b03281b
data/00/00/00/04/75.bin	5920cad8
data/00/00/00/04/76.bin	10685b9d
data/00/00/00/04/77.bin	74288991
data/00/00/00/04/78.bin	a2701809
data/00/00/00/04/79.bin	ba146780
data/00/00/00/04/80.bin	c25f3e01
data/00/00/00/04/81.bin	2b087972
data/00/00/00/04/82.bin	ee7374c9
data/00/00/00/04/83.bin	e4894d13
data/00/00/00/04/84.bin	5b36b78d
data/00/00/00/04/85.bin	a09998f3
data/00/00/00/04/86.bin	6637bc7a
data/00/00/00/04/87.bin	14913817
data/00/00/00/04/88.bin	7b556e4b
data/00/00/00/04/89.bin	8f05ece3
data/00/00/00/04/90.bin	c477da6a
data/00/00/00/04/91.bin	fea26645
data/00/00/00/04/92.bin	093c34af
data/00/00/00/04/93.bin	a4ffd6d8
data/00/00/00/04/94.bin	c2400dcc
data/00/00/00/04/95.bin	793c812f
data/00/00/00/04/96.bin	b0ce0142
data/00/00/00/04/97.bin	91f4d993
data/00/00/00/04/98.bin	b51eafbc
data/00/00/00/04/99.bin	93bf80c8
data/00/00/00/05/00.bin	34f6a334
data/00/00/00/05/01.bin	d70d96df
data/00/00/00/05/02.bin	2b0f83a2
data/00/00/00/05/03.bin	ee036f0b
data/00/00/00/05/04.bin	50968212
data/00/00/00/05/05.bin	c7bc42a0
data/00/00/00/05/06.bin	830f5f4a
data/00/00/00/05/07.bin	5b037f19
data/00/00/00/05/08.bin	67fb5d8f
data/00/00/00/05/09.bin	5e91e6e7
data/00/00/00/05/10.bin	084866eb
data/00/00/00/05/11.bin	b2bd8759
data/00/00/00/05/12.bin	13174ad2
data/00/00/00/05/13.bin	acde5d2c
data/00/00/00/05/14.bin	97258284
data/00/00/00/05/15.bin	ff75960b
data/00/00/00/05/16.bin	5c63e532
